spring.application.name=practice1
spring.flyway.enabled=true
spring.flyway.baseline-on-migrate=true
spring.datasource.url=jdbc:postgresql://localhost:5432/your_database
spring.datasource.username=your_username
spring.datasource.password=your_password

{
    "title": "Updated Meeting",
    "description": "Updated description",
    "startTime": "2024-12-11T12:00:00",
    "endTime": "2024-12-11T13:00:00"
}

{
    "title": "Updated Meeting",
    "description": "Updated description",
    "startTime": "2024-12-11T12:00:00",
    "endTime": "2024-12-11T13:00:00"
}
